# sudo nano /etc/systemd/system/auth-service.service
# sudo systemctl daemon-reload
# sudo systemctl enable auth-service
# sudo systemctl start auth-service
# sudo systemctl restart auth-service
# sudo systemctl status auth-service
# sudo journalctl -u auth-service -f

[Unit]
Description=Auth Service — auth.bravexcolombia.com
Documentation=https://github.com/proyectoskevinsvega/auth-service
After=network.target redis.service postgresql.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
LimitNOFILE=65535
Type=simple
User=ubuntu
Group=ubuntu

WorkingDirectory=/home/ubuntu/backend-vertercloud/auth-service/current
ExecStart=/home/ubuntu/backend-vertercloud/auth-service/current/bin/auth-service

EnvironmentFile=-/home/ubuntu/backend-vertercloud/auth-service/current/.env

ExecStop=/bin/kill -SIGTERM $MAINPID

Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=auth-service

PrivateTmp=true
NoNewPrivileges=true

[Install]